server.port=6000
spring.application.name=booking-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://IN-HD1Z2J3:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600