server.port=7500
spring.application.name=hotels-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true 

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://IN-HD1Z2J3:61616?jms.redeliveryPolicy.maximumRedeliveries=1